body {
    max-width: 1080px;
    background: rgb(248,248,248);
    color: rgb(13,4,59);
    margin: 0px auto;
}
.container {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 1fr 1fr 1fr 1fr 1fr 500px;
    height: 100vh;
    grid-template-areas: 
        "head"
        "icon1"
        "icon2"
        "icon3"
        "icon4"
        "icon5"
        "icon6"
        "footer";
}
@media (min-width: 420px), (min-height: 1471px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 1fr 1fr 1fr 400px;
        grid-template-areas: 
            "head head"
            "icon1 icon2"
            "icon3 icon4"
            "icon5 icon6"
            "footer footer";
    }
}
@media screen and (min-width: 1000px) and (max-height: 1470px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 1fr 1fr 250px;
        grid-template-areas:
            "head head head"
            "icon1 icon2 icon3"
            "icon4 icon5 icon6"
            "footer footer footer";
    }
}
.head {
    grid-area: head;
    text-align: center;
    font-size: 36pt;
    font-family: Arial;
    font-weight: bold;
    color: rgb(47, 46, 89)
}
@media screen and (max-width: 419px) {
    .head {
        font-size: 28pt;
    }
    body {
        width: 419px;
    }
}
icon {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;   
    align-items: center; 
}
icon:hover {
    opacity: 0.5;
}
#icon1 { grid-area: icon1;}
#icon2 { grid-area: icon2;}
#icon3 { grid-area: icon3;}
#icon4 { grid-area: icon4;}
#icon5 { grid-area: icon5;}
#icon6 { grid-area: icon6;}

.icon {
    max-width: 70%;
    max-height: 70%;
    padding-bottom: 60px;
}

text {
    text-align: center;
    line-height: .8cm;
    font-size: 15.5pt;
}
.icon_title {
    font-size: 20pt;
    font-weight: bold;
    padding-bottom: .5cm;
}
.icon_grid {
    display: flex;
    flex-direction: column;
}
.footer {
    grid-area: footer;
    background: rgb(254,255,112);
    display: grid;
    grid-template-columns: 2.75fr 1fr 1fr;
    grid-template-areas: "text apple google";
    margin: 10px;
}
@media (min-width: 420px) {
    .footer {
        position: relative;
        bottom: -15px;
    }
}
@media (max-width: 419px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        grid-template-areas: 
            "text"
            "apple"
            "google";
        justify-content: end;
        justify-items: center;
        margin: 20px;
        margin-top: 80px;
    }
    .text {
        text-align: center;
        max-width: 75%;
    }
}
.text {
    grid-area: text;
    padding: 20px;
    padding-left: 30px;
}
#apple {
    grid-area: apple;
}
#google {
    grid-area: google;
}

#code {
    background-color: rgb(142,65,255);
    color: white;
    border-radius: 5px;
    padding: 1px;
    margin-right: 8px;
    margin-left: -4px;
}
#code:hover {
    opacity: 0.7;
}
#bold {
    font-weight: bold;
}
.download_link {
    width: 85%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 420px) {
    #AppStore {
        padding-left: 20px;
        padding-top: 100px;
    }
    #GooglePlay {
        padding-right: 100px;
        padding-top: 105px;
    }
}
#big {
    font-size: 37pt;
    font-weight: bold;
}
@media (max-width: 419px) {
    #big {
        line-height: .7cm;
        padding-bottom: .3cm;
    }
    .download_link {
        width: 60%;
        height: auto;
    }
}
#text_size {
    font-size: 18pt;
}
#text_size1 {
    font-size: 14pt;
    padding-top: .2cm;

}
